<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bilderecke</title>
</head>
<body>
  <!-- Header -->
  <header>
      <!-- Navigation -->
        <nav>
            <ul>
                <li><a href="">Startseite</a></li>
                <li><a href="">Über mich</a></li>
                <li><a href="">Galerie</a></li>
                <li><a href="">Kontakt</a></li>
            </ul>
        </nav>
  </header>
  <!-- Start Main -->
  <main>
  <!--Start Hero-->
    <section>
      <h1>Bilderecke</h1>
      <h3>Tier und Landschaftsfotografie</h3>
    </section>
  <!--start Über mich-->
  <section>

  </section>
  </main>
</body>
</html>
